{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySql": {
    "ConnectionString": ""
  },

  "Authorization": {
    "SecretKey": "",
    "AccessTokenMinutesLifetime": "",
    "RefreshTokenDaysLifetime":  ""
  },

  "S3Service": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },

  "EmailService": {
    "ShouldSendEmails":  "",
    "DisplayName": "",
    "From": "",
    "Host": "",
    "Password": "",
    "UserName": "",
    "Port": 587
  }
}
